### ISSUE TITLE
0.9.9.5 crashes on launch on Yosemite 10.10.2

### ISSUE THREAD

**Issue by void256** [dirkwhoffmann/virtualc64#180]
0.9.9.4 worked great but after the update to 0.9.9.5 it keeps crashing with the following message:

```
Crashed Thread:        20

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_platform.dylib      	0x00007fff8a4753a2 _platform_memmove$VARIANT$Nehalem + 98
1   libsystem_c.dylib             	0x00007fff8d7a9fae _vsnprintf + 173
2   libsystem_c.dylib             	0x00007fff8d7aa20a vsnprintf + 80
3   libsystem_c.dylib             	0x00007fff8d7db0a9 __snprintf_chk + 128
4   libsystem_asl.dylib           	0x00007fff8cbe6b6a asl_string_append_char_no_encoding + 150
5   libsystem_asl.dylib           	0x00007fff8cbe6f06 asl_string_append_internal + 586
6   libsystem_asl.dylib           	0x00007fff8cbee8b2 asl_msg_to_string_raw + 229
7   libsystem_asl.dylib           	0x00007fff8cbe3aeb _asl_send_message + 1308
8   libsystem_asl.dylib           	0x00007fff8cbf443e asl_send + 9
9   com.apple.CoreFoundation      	0x00007fff828a9605 __CFLogCString + 757
10  com.apple.CoreFoundation      	0x00007fff8294be3f _CFLogvEx2 + 271
11  com.apple.Foundation          	0x00007fff8cda0da7 NSLogv + 99
12  com.apple.Foundation          	0x00007fff8cda0d20 NSLog + 148
13  de.dirkwhoffmann.VirtualC64   	0x00000001053387c7 -[MyOpenGLView fadeIn] + 23
14  de.dirkwhoffmann.VirtualC64   	0x00000001053583c7 -[MyController processMessage:] + 599
```
Complete crashlog here: http://pastebin.com/BzWVEKTM
Complete console log here: http://pastebin.com/zffaUR3R

**Comment by dirkwhoffmann** [comment]
Unfortunately, I was not able to reproduce the problem on my Yosemite machine.
It seems that the emulator crashed while emulating the VC1541 CPU (which is strange) (thread 20, C1541::executeOneCycle()).
I have compiled the deployment version of 0.9.9.6 with assertion checking on. Hopefully, there will be some additional output in the console window ...

**Comment by dirkwhoffmann** [comment]
There is a big chance that it's fixed in 0.9.9.8.
Please reopen, if it still crashes.
