### ISSUE TITLE
Crash report (Mac OS X 10.11.6)

### ISSUE THREAD

**Issue by dirkwhoffmann** [dirkwhoffmann/virtualc64#380]
Process:               VirtualC64 [734]
Path:                  /Applications/Virtual C64/VirtualC64.app/Contents/MacOS/VirtualC64
Identifier:            de.dirkwhoffmann.VirtualC64
Version:               2.4 (2.4)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           VirtualC64 [734]
User ID:               502

Date/Time:             2018-08-05 22:13:21.929 +1000
OS Version:            Mac OS X 10.11.6 (15G22010)
Report Version:        11
Anonymous UUID:        DC1D8EFE-56AA-CBC7-47AA-2896732167B6

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff8d8a7f06 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff8c43d4ec pthread_kill + 90
2   libsystem_c.dylib             	0x00007fff8d4a26df abort + 129
3   de.dirkwhoffmann.VirtualC64   	0x000000010b271d4a 0x10b1a8000 + 826698
4   de.dirkwhoffmann.VirtualC64   	0x000000010b2620f8 0x10b1a8000 + 762104
5   de.dirkwhoffmann.VirtualC64   	0x000000010b25fab3 0x10b1a8000 + 752307
6   de.dirkwhoffmann.VirtualC64   	0x000000010b211734 0x10b1a8000 + 431924
7   de.dirkwhoffmann.VirtualC64   	0x000000010b212b3b 0x10b1a8000 + 437051
8   com.apple.AppKit              	0x00007fff8dcc6927 -[NSWindowController _windowDidLoad] + 592
9   com.apple.AppKit              	0x00007fff8dc6343e -[NSWindowController window] + 110
10  com.apple.AppKit              	0x00007fff8de52f39 -[NSWindowController showWindow:] + 36
11  com.apple.AppKit              	0x00007fff8dc633aa -[NSDocument showWindows] + 93
12  com.apple.AppKit              	0x00007fff8dc5b33b -[NSDocumentController openUntitledDocumentAndDisplay:error:] + 470

**Comment by dirkwhoffmann** [comment]
MetalSetup.25::setupMetal()
MetalSetup.39::buildMetal()
MetalSetup.70::buildTextures()
ERROR: Failed to create compute kernel 'xbrupscaler' in library.
Abort trap: 6

Todo: Catch exception thrown by device.makeComputePipelineState and do the following:

1. Display user dialog: "Failed to create shader. Update to the latest macOS version to use this shader."
2. Revert to the standard shader.
