### ISSUE TITLE
Crash on Exit of VirtualC64 (SID Code)

### ISSUE THREAD

**Issue by tsupplis** [dirkwhoffmann/virtualc64#502]
The version 3.3 randomly crashes on exit: cf the crash dump location below.

Thread 7 Crashed:: com.apple.audio.IOThread.client
0 libsystem_kernel.dylib 0x00007fff5aa572c6 __pthread_kill + 10
1 libsystem_pthread.dylib 0x00007fff5ab0cbf1 pthread_kill + 284
2 libsystem_c.dylib 0x00007fff5a9c16a6 abort + 127
3 libsystem_malloc.dylib 0x00007fff5aacfaef malloc_vreport + 545
4 libsystem_malloc.dylib 0x00007fff5aacf8b0 malloc_report + 151
5 de.dirkwhoffmann.VirtualC64 0x0000000108903f3c reSID::SID::set_sampling_parameters(double, reSID::sampling_method, double, double, double) + 1356 (sid.cc:557)
6 de.dirkwhoffmann.VirtualC64 0x0000000108900872 ReSID::setSampleRate(unsigned int) + 66 (ReSID.cpp:168)
7 de.dirkwhoffmann.VirtualC64 0x00000001088fe16c SIDBridge::handleBufferUnderflow() + 220 (SIDBridge.cpp:307)
8 de.dirkwhoffmann.VirtualC64 0x00000001088fe216 SIDBridge::readStereoSamples(float*, float*, unsigned long) + 102
9 de.dirkwhoffmann.VirtualC64 0x0000000108914f19 partial apply for closure #1 in AudioEngine.init(withSID:) + 105
10 de.dirkwhoffmann.VirtualC64 0x0000000108914d39 thunk for @escaping @callee_guaranteed (@unowned UnsafeMutablePointer, @unowned UnsafePointer, @unowned UInt32, @unowned Int, @unowned UnsafeMutablePointer) -> (@unowned Int32) + 73
11 com.apple.audio.toolbox.AudioToolbox	0x00007fff2cf5758c AUHALOutputUnit_ProvideOutputCallback(void*, unsigned int*, AudioTimeStamp const*, unsigned int, unsigned int, AudioBufferList*) + 60
12 com.apple.audio.units.Components	0x00000001101f486f AUInputElement::PullInput(unsigned int&, AudioTimeStamp const&, unsigned int, unsigned int) + 191
13 com.apple.audio.units.Components	0x00000001100dc0f6 AUInputFormatConverter2::InputProc(OpaqueAudioConverter*, unsigned int*, AudioBufferList*, AudioStreamPacketDescription**, void*) + 200
14 com.apple.audio.toolbox.AudioToolbox	0x00007fff2ce2b776 AudioConverterChain::CallInputProc(unsigned int) + 582
15 com.apple.audio.toolbox.AudioToolbox	0x00007fff2ce2b4ef AudioConverterChain::FillBufferFromInputProc(unsigned int*, CABufferList*) + 379
16 com.apple.audio.toolbox.AudioToolbox	0x00007fff2ce2b35b BufferedAudioConverter::GetInputBytes(unsigned int, unsigned int&, CABufferList const*&) + 207
17 com.apple.audio.toolbox.AudioToolbox	0x00007fff2ce2b170 CBRConverter::RenderOutput(CABufferList*, unsigned int, unsigned int&, AudioStreamPacketDescription*) + 102
18 com.apple.audio.toolbox.AudioToolbox	0x00007fff2ce2ae73 BufferedAudioConverter::FillBuffer(unsigned int&, AudioBufferList&, AudioStreamPacketDescription*) + 355

**Comment by tsupplis** [comment]
Trying to catch the scenario under debugger. Happens randomly after a game or a demo scenario. Will work on creating a repeatable pattern too.

**Comment by tsupplis** [comment]
Alternative Crash again in SID code

Thread 2 Crashed:: com.apple.audio.IOThread.client
0   de.dirkwhoffmann.VirtualC64   	0x000000010e5771ca SIDBridge::readStereoSamples(float*, float*, unsigned long) + 26 (SIDBridge.h:271)
1   de.dirkwhoffmann.VirtualC64   	0x000000010e58df19 partial apply for closure #1 in AudioEngine.init(withSID:) + 105
2   de.dirkwhoffmann.VirtualC64   	0x000000010e58dd39 thunk for @escaping @callee_guaranteed (@unowned UnsafeMutablePointer<AudioUnitRenderActionFlags>, @unowned UnsafePointer<AudioTimeStamp>, @unowned UInt32, @unowned Int, @unowned UnsafeMutablePointer<AudioBufferList>) -> (@unowned Int32) + 73
3   com.apple.audio.toolbox.AudioToolbox	0x00007fff2cf5758c AUHALOutputUnit_ProvideOutputCallback(void*, unsigned int*, AudioTimeStamp const*, unsigned int, unsigned int, AudioBufferList*) + 60

Narrowing to SID being in use at the moment where the session/window is closed. Previous error in set_sampling_parameters seems more frequent.

**Comment by dirkwhoffmann** [comment]
Presumably fixed in V3.3.1 beta 1: 

http://dirkwhoffmann.de/virtualc64/VirtualC64_3.3.1b1.zip

**Comment by tsupplis** [comment]
Can't reproduce so far. Will try to create a few test scenario in applescript to make it more repeatable. would you have a couple of examples I can start on by any chance?

**Comment by dirkwhoffmann** [comment]
Version 3.3.1 is now available via the update server.
Please reopen if the problem occurs again.
